Roll No.,Name,Batch
1601-23-737-141,AMJA MAITHILI,B1
1601-23-737-142,AVANI CHETLURI,B1
1601-23-737-143,BANAPURAM SONALI,B1
1601-23-737-144,BANOTH PRIYANKA,B1
1601-23-737-145,BHAVANA RAMAKRISHNA,B1
1601-23-737-146,BOBBALA HARSHITHA,B1
1601-23-737-147,CHINTHAKINDHI NISHITHA,B1
1601-23-737-148,E SPANDANA,B1
1601-23-737-149,GAALI SAI PRAHARSHITA,B1
1601-23-737-150,GADASANDULA AKSHATHA,B1
1601-23-737-151,KANDHURI SAI RASAGNA P,B1
1601-23-737-152,MADATHANAPALLE LEENA,B1
1601-23-737-153,MALLARAPU NAGA SAI DURGA VEDA SRI,B1
1601-23-737-154,MAMIDI PRAVALLIKA REDDY,B1
1601-23-737-155,MANASA MORTHAD,B1
1601-23-737-156,MIDDE JAHNAVI,B1
1601-23-737-157,PALADUGU HARSHITHA,B1
1601-23-737-158,POCHAMPELLY DEEKSHITHA,B1
1601-23-737-159,PRIYANSHU NERELLA,B1
1601-23-737-160,PUTTY DHANUSHKA,B1
1601-23-737-161,RIDA SHAIK,B1
1601-23-737-162,SAMEEKSHA PADIGELAWAR,B1
1601-23-737-163,SHRAVYA JALLEPALLY P P,B1
1601-23-737-164,SISTLA KEERTHANA P,B1
1601-23-737-165,SRIJA SRIRAMDAS,B1
1601-23-737-166,SURYAPETA SRAVANI,B1
1601-23-737-167,VELAGAPUDI SRICHANDANA,B1
1601-23-737-168,AMBEER SHRAVAN KUMAR,B1
1601-23-737-169,ASHISH PATHAK,B1
1601-23-737-170,BAIRY SHIVA KARTHIK,B1
1601-23-737-171,BANDARI LAKSHMANA PRASAD,B1
1601-23-737-172,BATTIPROLU SAI JEEVAN,B1
1601-23-737-173,BHARGAV KOLLURU,B1
1601-23-737-174,BHEEMUDI JAYANTH REDDY,B1
1601-23-737-175,CHEERLA SAI NITHIN REDDY P,B1
1601-23-737-176,DODDI HANOK JOSHUA KANNA,B1
1601-23-737-177,DUNDIGALLA RITHWIK MOHAN,B1
1601-23-737-178,GARREPALLY RAMA RAGHAVA P,B2
1601-23-737-179,GODISHALA ASHWITH P P P,B2
1601-23-737-180,IMTISAL HUSSAIN RANGREZ,B2
1601-23-737-181,JAKKU SANTHOSH REDDY,B2
1601-23-737-182,KADIMI VENKATA SHASHANK YADAV,B2
1601-23-737-183,KARRE RAJ GURU,B2
1601-23-737-184,KASHA MOHIT NAREN RAO,B2
1601-23-737-185,KODURU VARUNDEEP REDDY,B2
1601-23-737-186,KORPOLE KRISHNA KARTHIK REDDY,B2
1601-23-737-187,KURUVELLA SAI BALAJI,B2
1601-23-737-188,MALLAVARAPU SATVIK REDDY,B2
1601-23-737-189,MALOTH SRUJAN NAYAK P,B2
1601-23-737-190,MANUVARTHI SESHADRI NAIDU,B2
1601-23-737-191,MEHMOOD ALI,B2
1601-23-737-192,MEKA VIRAJ P P,B2
1601-23-737-193,MELLAM ANISH,B2
1601-23-737-194,MERUGU SAIKOUSHIK,B2
1601-23-737-195,MOHAMMED FAIZAN UL ISLAM P P,B2
1601-23-737-196,N S SASHANK EMMIDI,B2
1601-23-737-197,NAGAM SRIVATSAV REDDY,B2
1601-23-737-198,NIKHIL GEORGE,B2
1601-23-737-199,PASHAM KARTHIK,B2
1601-23-737-200,PATNALA ABINAY KUMAR,B2
1601-23-737-201,POLA ABHIRAM,B2
1601-23-737-202,RAHUL ARRA,B2
1601-23-737-203,RAMAVATH NAVEEN,B2
1601-23-737-204,SARIKELLA MADHU,B2
1601-23-737-205,THODUPUNOORI SAI MANISH,B2
1601-23-737-206,THOTA ROHITH,B2
1601-23-737-207,VEDITH VANAM,B2
1601-23-737-315,MALE VIGNESHWAR REDDY,B2
1601-23-737-316,BORRA PUJITH REDDY,B2
1601-23-737-317,N. SHASHIDHAR P P,B2
1601-23-737-318,BOBBALA VARSHINI,B2
1601-23-737-319,AKBER HUSSAIN,B2
1601-23-737-320,MAISA ANUSHKA,B2
