Day,Time,Subject,Branch,Section,Batches,Semester
Monday,9:00-10:00,sub1,IT,2,,3rd Sem
Monday,10:00-11:00,LAB-A,IT,3,B1,5th Sem
Monday,11:00-12:00,LAB-A,IT,3,B1,3rd Sem
Monday,1:00-2:00,sub2,CSE,3,,3rd Sem
Tuesday,10:00-11:00,LAB-A,IT,3,B2,3rd Sem
Tuesday,11:00-12:00,LAB-A,IT,3,B2,5th Sem
Tuesday,1:00-2:00,sub1,IT,2,,3rd Sem
Tuesday,2:00-3:00,sub2,CSE,3,,3rd Sem
Wednesday,10:00-11:00,sub2,IT,2,,3rd Sem
Wednesday,11:00-12:00,sub1,IT,2,,5th Sem
Wednesday,1:00-2:00,LAB-B,IT,2,B1,3rd Sem
Wednesday,2:00-3:00,LAB-B,IT,2,B1,3rd Sem
Thursday,9:00-10:00,sub1,CSE,3,,3rd Sem
Thursday,10:00-11:00,sub3,IT,2,,3rd Sem
Thursday,11:00-12:00,sub3,IT,2,,3rd Sem
Thursday,1:00-2:00,LAB-B,IT,2,B2,5th Sem
Thursday,2:00-3:00,LAB-B,IT,2,B2,5th Sem
Thursday,3:00-4:00,sub2,IT,3,,3rd Sem
Friday,9:00-10:00,LAB-C,IT,3,B1,5th Sem
Friday,10:00-11:00,LAB-C,IT,3,B1,5th Sem
Friday,1:00-2:00,sub3,IT,2,,3rd Sem
Friday,2:00-3:00,LAB-A,IT,3,,5th Sem